- name: Argo CD Action
  # You may pin to the exact commit or the version.
  # uses: clowdhaus/argo-cd-action@8be9c042d0ba3b060e90fe0e95cdba2a73069265
  uses: clowdhaus/argo-cd-action@v1.9.0
  with:
    # Command passed to the cli Reference - https://argoproj.github.io/argo-cd/user-guide/commands/argocd/

    command: # optional
    # Command options passed to the cli Reference - https://argoproj.github.io/argo-cd/user-guide/commands/argocd/

    options: # optional
    # Version of Argo CD to install - https://github.com/argoproj/argo-cd/releases

    version: # optional, default is 2.2.4
